server.port=9000
spring.datasource.url=jdbc:mariadb://localhost:3306/blogDB
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update



